<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{acd6936c-f43d-4131-80d8-cb90696d249b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6af02ca7-65da-4813-b639-a2473e093cdf}</uid>
        </MElement>
       </base-MElement>
       <name>octree</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4a5590f1-c4bc-46ce-9367-7c649169f5fb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4a5590f1-c4bc-46ce-9367-7c649169f5fb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>octree</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ddbd2485-831b-44b6-a183-fe1b3eaed2a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73dc59a1-bbae-4c5a-9c65-b14201669cf7}</object>
                         <context>Octree</context>
                         <name>OctreePointCloudSequential</name>
                         <pos>x:525;y:820</pos>
                         <rect>x:-135;y:-120;w:270;h:240</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pcl::octree</namespace>
                       <template>
                        <qlist>
                         <item>PointT</item>
                         <item>LeafContainerT = OctreePointCloudSequentialContainer&lt;PointT&gt;</item>
                         <item>BranchContainerT = OctreeContainerEmpty</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd170401-f102-4af0-93fe-928029fdc13d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54e26a83-f479-4959-bb95-4b883d3e572b}</object>
                         <context>Octree</context>
                         <name>OctreePointCloudSequentialContainer</name>
                         <pos>x:155;y:820</pos>
                         <rect>x:-105;y:-160;w:210;h:320</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pcl::octree</namespace>
                       <template>
                        <qlist>
                         <item>PointT</item>
                         <item>DataT=PointT</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{da367132-cd3e-4ff8-a260-e4b384a98671}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cb4ccd7-fc68-4c89-a0ef-5445b5a08138}</object>
                         <a>{ddbd2485-831b-44b6-a183-fe1b3eaed2a7}</a>
                         <b>{fd170401-f102-4af0-93fe-928029fdc13d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>size of the octree</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7e27cae0-1114-42d7-ba52-a59d83df2ab3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6060e82f-9fe6-44b7-85c6-b5f1522b4111}</object>
                         <name>OctreeContainerBase</name>
                         <pos>x:155;y:555</pos>
                         <rect>x:-70;y:-40;w:140;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pcl::octree</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d54389f7-d26c-4258-bca1-296989477f82}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2bd08dd5-0e17-425d-b206-e22630869298}</object>
                         <a>{fd170401-f102-4af0-93fe-928029fdc13d}</a>
                         <b>{7e27cae0-1114-42d7-ba52-a59d83df2ab3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aeb7f637-86f6-4d41-b3e3-be3af4332a2b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5bc04f21-a835-46a2-b23b-7300341752df}</object>
                         <name>OctreePointCloud</name>
                         <pos>x:530;y:505</pos>
                         <rect>x:-145;y:-85;w:290;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pcl::octree</namespace>
                       <template>
                        <qlist>
                         <item>PointT</item>
                         <item>LeafContainerT = OctreeContainerPointIndices</item>
                         <item>BranchContainerT = OctreeContainerEmpty</item>
                         <item>OctreeT = OctreeBase&lt;LeafContainerT</item>
                         <item>BranchContainerT&gt;</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c27cdf07-2210-4403-9236-e8fe0d25eef6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7542fd78-a452-4ce2-8ad9-8ca2943fdc96}</object>
                         <name>OctreeBase</name>
                         <pos>x:525;y:255</pos>
                         <rect>x:-85;y:-60;w:170;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pcl::octree</namespace>
                       <template>
                        <qlist>
                         <item>LeafContainerT</item>
                         <item>BranchContainerT</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d1507f31-1765-4b5f-a5c4-6dffdfbbf2ee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e3b6f9b-866e-41c9-acbf-1c8a33b3da4f}</object>
                         <a>{aeb7f637-86f6-4d41-b3e3-be3af4332a2b}</a>
                         <b>{c27cdf07-2210-4403-9236-e8fe0d25eef6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bb4420bf-0f35-4d03-ba4c-5d298f91b743}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4f2e3ae-f0c5-4e33-933f-b0f0411b6cc6}</object>
                         <a>{ddbd2485-831b-44b6-a183-fe1b3eaed2a7}</a>
                         <b>{aeb7f637-86f6-4d41-b3e3-be3af4332a2b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1566917490415</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9d1188e2-3c29-43bf-af5e-53469f4bba91}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9d1188e2-3c29-43bf-af5e-53469f4bba91}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Persistent Supervoxel Tracking</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8b7969bd-4b3d-499d-9ba6-6bff5a54b267}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8b7969bd-4b3d-499d-9ba6-6bff5a54b267}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Libs</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d1d96d3f-b5d2-4bd7-ad58-8ef312961105}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d1d96d3f-b5d2-4bd7-ad58-8ef312961105}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Papon</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{b44882a8-0d8c-40c1-82d7-0a0d3288d5a4}</uid>
                                              <target>
                                               <instance type="MPackage">
                                                <MPackage>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{b44882a8-0d8c-40c1-82d7-0a0d3288d5a4}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Octree</name>
                                                   <children>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{73dc59a1-bbae-4c5a-9c65-b14201669cf7}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{73dc59a1-bbae-4c5a-9c65-b14201669cf7}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>OctreePointCloudSequential</name>
                                                              <relations>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{5cb4ccd7-fc68-4c89-a0ef-5445b5a08138}</uid>
                                                                    <target>
                                                                     <instance type="MAssociation">
                                                                      <MAssociation>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{5cb4ccd7-fc68-4c89-a0ef-5445b5a08138}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{73dc59a1-bbae-4c5a-9c65-b14201669cf7}</a>
                                                                         <b>{54e26a83-f479-4959-bb95-4b883d3e572b}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                       <a>
                                                                        <MAssociationEnd>
                                                                         <cardinality>size of the octree</cardinality>
                                                                         <navigable>true</navigable>
                                                                         <kind>1</kind>
                                                                        </MAssociationEnd>
                                                                       </a>
                                                                      </MAssociation>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{b4f2e3ae-f0c5-4e33-933f-b0f0411b6cc6}</uid>
                                                                    <target>
                                                                     <instance type="MInheritance">
                                                                      <MInheritance>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{b4f2e3ae-f0c5-4e33-933f-b0f0411b6cc6}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{73dc59a1-bbae-4c5a-9c65-b14201669cf7}</a>
                                                                         <b>{5bc04f21-a835-46a2-b23b-7300341752df}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                      </MInheritance>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </relations>
                                                             </MObject>
                                                            </base-MObject>
                                                            <namespace>pcl::octree</namespace>
                                                            <template>
                                                             <qlist>
                                                              <item>PointT</item>
                                                              <item>LeafContainerT = OctreePointCloudSequentialContainer&lt;PointT&gt;</item>
                                                              <item>BranchContainerT = OctreeContainerEmpty</item>
                                                             </qlist>
                                                            </template>
                                                            <members>
                                                             <qlist>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{1eb87d62-4fb6-47b5-b485-89268a25ad10}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void addPointsFromInputCloud ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{6320dff1-93bd-4a88-99b2-b81adf1e05fd}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void updateChangedLeaves ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{1ea765d1-e676-4aeb-9a6d-1bc2f66f4bb8}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void updateOctreeFromMatchedClouds (labels)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{e8fdd76c-ed37-4453-815c-a737fedd7796}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>boost::function&lt;float (leaf)&gt; diff_func_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{266e2357-9f08-4500-8b55-7a91a9b01c14}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>boost::function&lt;void (p)&gt; transform_func_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{fb92e7a6-ce56-4247-b80b-090ff38f1895}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>LeafVectorT leaf_vector_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{3a135c06-7dfc-474d-b032-376bb7914f33}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>KeyVectorT key_vector_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{4d7c2fd2-8368-410d-87b2-c9397e3a416d}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>LeafVectorT new_leaves_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{6782c4ea-3deb-457b-9603-004e48464783}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>KeyVectorT new_keys_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{5263670d-42a4-443a-aa28-d63fb57b926e}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>float difference_threshold_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{9f43f06f-3a96-46ca-9788-7ec2d6836e9c}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>int nb_deleted_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{f9a0de8c-2ec1-4852-86eb-e606a9d6a8a2}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>int frame_counter_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                             </qlist>
                                                            </members>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{54e26a83-f479-4959-bb95-4b883d3e572b}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{54e26a83-f479-4959-bb95-4b883d3e572b}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>OctreePointCloudSequentialContainer</name>
                                                              <relations>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{3e0fe1fc-aced-47ea-9cc0-79a8a06dd3c2}</uid>
                                                                    <target>
                                                                     <instance type="MAssociation">
                                                                      <MAssociation>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{3e0fe1fc-aced-47ea-9cc0-79a8a06dd3c2}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{54e26a83-f479-4959-bb95-4b883d3e572b}</a>
                                                                         <b>{73dc59a1-bbae-4c5a-9c65-b14201669cf7}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                       <a>
                                                                        <MAssociationEnd>
                                                                         <cardinality>*</cardinality>
                                                                         <navigable>true</navigable>
                                                                         <kind>1</kind>
                                                                        </MAssociationEnd>
                                                                       </a>
                                                                      </MAssociation>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{23dac20a-03cc-455a-bbf1-fa6d8bd16d9d}</uid>
                                                                    <target>
                                                                     <instance type="MAssociation">
                                                                      <MAssociation>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{23dac20a-03cc-455a-bbf1-fa6d8bd16d9d}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{54e26a83-f479-4959-bb95-4b883d3e572b}</a>
                                                                         <b>{73dc59a1-bbae-4c5a-9c65-b14201669cf7}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                       <a>
                                                                        <MAssociationEnd>
                                                                         <cardinality>*</cardinality>
                                                                         <navigable>true</navigable>
                                                                         <kind>1</kind>
                                                                        </MAssociationEnd>
                                                                       </a>
                                                                      </MAssociation>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{2bd08dd5-0e17-425d-b206-e22630869298}</uid>
                                                                    <target>
                                                                     <instance type="MInheritance">
                                                                      <MInheritance>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{2bd08dd5-0e17-425d-b206-e22630869298}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{54e26a83-f479-4959-bb95-4b883d3e572b}</a>
                                                                         <b>{6060e82f-9fe6-44b7-85c6-b5f1522b4111}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                      </MInheritance>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </relations>
                                                             </MObject>
                                                            </base-MObject>
                                                            <namespace>pcl::octree</namespace>
                                                            <template>
                                                             <qlist>
                                                              <item>PointT</item>
                                                              <item>DataT=PointT</item>
                                                             </qlist>
                                                            </template>
                                                            <members>
                                                             <qlist>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{010134ae-163d-4135-a0fc-35981740c7f7}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>int num_points_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{beabeb38-8543-4c18-85eb-d67104d64d35}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>int num_prev_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{dc406840-222e-491c-8c5f-372dc223597c}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>NeighborListT neighbors_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{2b0a7d8b-8c00-412c-aaa4-d1555a9bb479}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>DataT data_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{6a1a29a5-201c-4c9e-9c94-a528edc328fc}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void resetPointCount ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{69855fc8-ba3b-4237-89ff-15311d08e7fd}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <properties>4</properties>
                                                                <declaration>int getPointCounter ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{cc99a0c1-f2fc-4891-b907-1df10b59c376}</uid>
                                                                <visibility>1</visibility>
                                                                <type>1</type>
                                                                <declaration>DataT&amp; getData ():</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{6c84c5fe-a691-4d7f-8768-df26887fddff}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <properties>4</properties>
                                                                <declaration>const DataT&amp; getData ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{e2a2f404-17ef-4fce-9dba-53a402c34a45}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void setData (data_arg)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{62e3fbcd-b8b4-4a2d-8caa-c1a303fbeafa}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <properties>5</properties>
                                                                <declaration>size_t getSize ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{16cd3947-47eb-40ea-910f-07a6aa3149e8}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <properties>4</properties>
                                                                <declaration>size_t getNumNeighbors ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{b46d4fe2-c7db-4f13-a54e-af66fa530766}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void addPoint (point)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{a7ed5dee-3a22-4bfa-a6be-6705375ce769}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void computeData ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{9ef2bbdb-8803-4974-a50a-57c2163d36a8}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void setPointCounter (points_arg)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{85b7d79a-cb6a-46c1-a5cd-685f48c2144d}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <properties>1</properties>
                                                                <declaration>void reset ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{83f624f4-8541-4a4c-bfa8-a5b834815991}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void addNeighbor (neighbor)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{b654c346-5f8c-427f-a38a-3b9aaf478c26}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void removeNeighbor (neighbor)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{1ea606f7-e681-4556-be42-be402e232d16}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void setNeighbors (neighbor_arg)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                             </qlist>
                                                            </members>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </children>
                                                  </MObject>
                                                 </base-MObject>
                                                </MPackage>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6060e82f-9fe6-44b7-85c6-b5f1522b4111}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6060e82f-9fe6-44b7-85c6-b5f1522b4111}</uid>
                   </MElement>
                  </base-MElement>
                  <name>OctreeContainerBase</name>
                 </MObject>
                </base-MObject>
                <namespace>pcl::octree</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5d26d358-9b0d-4f66-b0a6-94234093092e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void reset ()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5bc04f21-a835-46a2-b23b-7300341752df}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5bc04f21-a835-46a2-b23b-7300341752df}</uid>
                   </MElement>
                  </base-MElement>
                  <name>OctreePointCloud</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0e3b6f9b-866e-41c9-acbf-1c8a33b3da4f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0e3b6f9b-866e-41c9-acbf-1c8a33b3da4f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5bc04f21-a835-46a2-b23b-7300341752df}</a>
                             <b>{7542fd78-a452-4ce2-8ad9-8ca2943fdc96}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>pcl::octree</namespace>
                <template>
                 <qlist>
                  <item>PointT</item>
                  <item>LeafContainerT = OctreeContainerPointIndices</item>
                  <item>BranchContainerT = OctreeContainerEmpty</item>
                  <item>OctreeT = OctreeBase&lt;LeafContainerT</item>
                  <item>BranchContainerT&gt;</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{63450d15-2243-47a9-b7e3-04e1bb3a7b2c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>inline void setInputCloud (cloud_arg, indices_arg)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{abb867c5-ec3c-470b-b791-5a3080360379}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addPointFromCloud (point_idx_arg, indices_arg)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b8f01d39-7c8c-4c17-9d34-e0854cf30fe9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool isVoxelOccupiedAtPoint (point_arg)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5fa6311-d021-47f4-a24d-fe98da4c25c1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void deleteVoxelAtPoint (point_arg)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1edbf065-aea2-409f-9946-c0149d452677}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>LeafContainerT* findLeafAtPoint (point_arg)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16883330-044a-4cde-ac55-228bb892e9f9}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>PointCloudConstPtr input_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1eb45bd2-102c-403c-a3fb-adad858aa71b}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>double resolution_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7542fd78-a452-4ce2-8ad9-8ca2943fdc96}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7542fd78-a452-4ce2-8ad9-8ca2943fdc96}</uid>
                   </MElement>
                  </base-MElement>
                  <name>OctreeBase</name>
                 </MObject>
                </base-MObject>
                <namespace>pcl::octree</namespace>
                <template>
                 <qlist>
                  <item>LeafContainerT</item>
                  <item>BranchContainerT</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b0834798-7250-487f-be02-13ba297dc3b6}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>std::size_t leaf_count_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45088e89-c868-4c8d-b34a-0b34f763cbe0}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>std::size_t branch_count_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c748ad9c-1f8d-4ba9-913d-cbde9933d7bf}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>BranchNode* root_node_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{516d3cfe-ccc4-4f79-8ffa-2f30518a71d8}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>unsigned int octree_depth_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
