<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9d4ee57d-01bc-45b2-b995-62568c1d7e9b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9375e1cd-f1ea-4d0d-8c3d-e843a67c02ec}</uid>
        </MElement>
       </base-MElement>
       <name>sequential_sv</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ba711b7c-65d0-44ae-b8d2-66b2187c486e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ba711b7c-65d0-44ae-b8d2-66b2187c486e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>sequential_sv</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{165250d4-fd41-4921-9ab3-b22fb2a349e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{46ce7229-7eae-4575-a91d-b69f4cbadb0f}</object>
                         <context>Supervoxel</context>
                         <name>SequentialSVClustering</name>
                         <pos>x:245;y:245</pos>
                         <rect>x:-260;y:-125;w:520;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pcl</namespace>
                       <template>
                        <qlist>
                         <item>PointT</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0228c283-ebf7-4ec7-8395-15d5bf60f834}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91c64e9e-9ee5-4d55-84e7-751f145136dc}</object>
                         <context>Supervoxel</context>
                         <name>compareLeaves</name>
                         <pos>x:850;y:520</pos>
                         <rect>x:-125;y:-45;w:250;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pcl::SequentialSVClustering::SequentialSupervoxelHelper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5e85c6e0-539c-49e7-a909-472359488c3c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12fc2ea5-ece4-4082-8260-df6d27cd455b}</object>
                         <context>Supervoxel</context>
                         <name>SequentialVoxelData</name>
                         <pos>x:540;y:795</pos>
                         <rect>x:-110;y:-110;w:220;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pcl::SequentialSVClustering</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f6fe0d62-69f5-481b-a0b0-5c9cd6eff209}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{673f8d93-ac64-4e5b-a1b7-372620f809fd}</object>
                         <context>Supervoxel</context>
                         <name>RANSACRegistration</name>
                         <pos>x:150;y:545</pos>
                         <rect>x:-155;y:-100;w:310;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pcl::SequentialSVClustering</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{938158e5-b325-4210-9e87-e17124fe7f8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff290228-e360-452d-a412-b2c26187506a}</object>
                         <context>Supervoxel</context>
                         <name>SequentialSupervoxelHelper</name>
                         <pos>x:540;y:525</pos>
                         <rect>x:-95;y:-100;w:190;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pcl::SequentialSVClustering</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{206fa1fa-bb88-4c0a-93df-cbcbd7910892}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56d112a7-4bad-474e-9d42-0363b8bea1ff}</object>
                         <a>{0228c283-ebf7-4ec7-8395-15d5bf60f834}</a>
                         <b>{938158e5-b325-4210-9e87-e17124fe7f8f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7b95df0b-32bd-4d15-bd47-8fbdda64df6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e91d1b8f-b0b1-4802-92ea-3a4b37a12fd7}</object>
                         <a>{938158e5-b325-4210-9e87-e17124fe7f8f}</a>
                         <b>{165250d4-fd41-4921-9ab3-b22fb2a349e9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{67810786-e704-4ca1-b1e9-afc9b979222a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1066e8a2-a80c-44d2-b2c2-9dfd9f644788}</object>
                         <a>{f6fe0d62-69f5-481b-a0b0-5c9cd6eff209}</a>
                         <b>{165250d4-fd41-4921-9ab3-b22fb2a349e9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2d502158-b59c-448a-ada9-a9a36e303a54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5c307ea-9dc7-47a6-a465-033357292f47}</object>
                         <a>{938158e5-b325-4210-9e87-e17124fe7f8f}</a>
                         <b>{5e85c6e0-539c-49e7-a909-472359488c3c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>number of voxels in supervoxel</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ddbd2485-831b-44b6-a183-fe1b3eaed2a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73dc59a1-bbae-4c5a-9c65-b14201669cf7}</object>
                         <name>OctreePointCloudSequential</name>
                         <pos>x:705;y:240</pos>
                         <rect>x:-135;y:-115;w:270;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pcl::octree</namespace>
                       <template>
                        <qlist>
                         <item>PointT</item>
                         <item>LeafContainerT = OctreePointCloudSequentialContainer&lt;PointT&gt;</item>
                         <item>BranchContainerT = OctreeContainerEmpty</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e79f6b4-5a8a-4bba-a7c5-0878707918d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62841f9e-3c2d-4186-bace-fb9c0960addb}</object>
                         <a>{165250d4-fd41-4921-9ab3-b22fb2a349e9}</a>
                         <b>{ddbd2485-831b-44b6-a183-fe1b3eaed2a7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{39eb04e6-2bfb-4948-85fc-426db475fe7a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45956d4a-ed08-4343-b7a5-91872bc7bcf7}</object>
                         <name>VoxelData</name>
                         <pos>x:275;y:795</pos>
                         <rect>x:-75;y:-75;w:150;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pcl::SupervoxelClustering</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e6a23db0-df75-4123-b8db-b14d293275ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f926f6b-5954-4522-9ac6-6355156c0c3e}</object>
                         <a>{5e85c6e0-539c-49e7-a909-472359488c3c}</a>
                         <b>{39eb04e6-2bfb-4948-85fc-426db475fe7a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1566916801935</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94a5b6df-0346-4d7d-82ee-6bb3c4d40184}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94a5b6df-0346-4d7d-82ee-6bb3c4d40184}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Persistent Supervoxel Tracking</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{de0ef1d9-c522-4880-9e10-141a665f8461}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{de0ef1d9-c522-4880-9e10-141a665f8461}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Libs</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{12f6ea5b-a320-4aac-bed1-492f37033903}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{12f6ea5b-a320-4aac-bed1-492f37033903}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Papon</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{b8f1805d-454f-4b8a-ad60-ff3584e90be8}</uid>
                                              <target>
                                               <instance type="MPackage">
                                                <MPackage>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{b8f1805d-454f-4b8a-ad60-ff3584e90be8}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Supervoxel</name>
                                                   <children>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{46ce7229-7eae-4575-a91d-b69f4cbadb0f}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{46ce7229-7eae-4575-a91d-b69f4cbadb0f}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>SequentialSVClustering</name>
                                                              <relations>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{62841f9e-3c2d-4186-bace-fb9c0960addb}</uid>
                                                                    <target>
                                                                     <instance type="MAssociation">
                                                                      <MAssociation>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{62841f9e-3c2d-4186-bace-fb9c0960addb}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{46ce7229-7eae-4575-a91d-b69f4cbadb0f}</a>
                                                                         <b>{73dc59a1-bbae-4c5a-9c65-b14201669cf7}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                       <a>
                                                                        <MAssociationEnd>
                                                                         <cardinality>1</cardinality>
                                                                         <navigable>true</navigable>
                                                                         <kind>1</kind>
                                                                        </MAssociationEnd>
                                                                       </a>
                                                                      </MAssociation>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </relations>
                                                             </MObject>
                                                            </base-MObject>
                                                            <namespace>pcl</namespace>
                                                            <template>
                                                             <qlist>
                                                              <item>PointT</item>
                                                             </qlist>
                                                            </template>
                                                            <members>
                                                             <qlist>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{03b71e00-de2c-4862-a816-66a1a903ef33}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <properties>1</properties>
                                                                <declaration>void extract (supervoxel_clusters)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{fb921d87-3714-4cdf-959b-fc59b2d6a0d9}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <properties>1</properties>
                                                                <declaration>void setInputCloud (cloud)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{11dfbd56-df7f-4344-98b1-eb7a2f32d51e}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>std::vector&lt;uint32_t&gt; getMovingParts ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{7585720b-d226-4a7c-904b-062eb5dc9cc6}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>std::vector&lt;uint32_t&gt; getToResetParts ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{338e9a1e-75e5-4073-92d1-eeff5bb6a4be}</uid>
                                                                <visibility>3</visibility>
                                                                <type>2</type>
                                                                <declaration>void computeKeypointsAndDescriptors ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{7af03e76-cf29-46fa-bed3-e7419c7e86e4}</uid>
                                                                <visibility>3</visibility>
                                                                <type>2</type>
                                                                <declaration>void globalCheck ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{81bee907-08d2-425c-9e79-9bae8697dbb1}</uid>
                                                                <visibility>3</visibility>
                                                                <type>2</type>
                                                                <declaration>std::unordered_map&lt;uint32_t, Eigen::Matrix&lt;float, 4, 4&gt;&gt; getMatchesRANSAC (supervoxel_clusters)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{44c76a34-b3f0-4fc7-ba25-f69554dd77ad}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>float resolution_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{3d699c83-c791-437c-beb4-14568afe17bf}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>float seed_resolution_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{28df76dd-0d5e-4d1c-820e-d7aed4e78b02}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>OctreeSequentialT::Ptr sequential_octree_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{747ddcf8-ec19-4b83-ac9e-74a7953e75a9}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>std::vector&lt;uint32_t&gt; moving_parts_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{63714cee-e559-4caa-a623-8a59241f20d7}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>std::vector&lt;uint32_t&gt; to_reset_parts_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{ede2e591-d455-4611-9d86-d4e4e86d0647}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>HelperListT supervoxel_helpers_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                             </qlist>
                                                            </members>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{91c64e9e-9ee5-4d55-84e7-751f145136dc}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{91c64e9e-9ee5-4d55-84e7-751f145136dc}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>compareLeaves</name>
                                                              <relations>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{56d112a7-4bad-474e-9d42-0363b8bea1ff}</uid>
                                                                    <target>
                                                                     <instance type="MAssociation">
                                                                      <MAssociation>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{56d112a7-4bad-474e-9d42-0363b8bea1ff}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{91c64e9e-9ee5-4d55-84e7-751f145136dc}</a>
                                                                         <b>{ff290228-e360-452d-a412-b2c26187506a}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                       <a>
                                                                        <MAssociationEnd>
                                                                         <navigable>true</navigable>
                                                                        </MAssociationEnd>
                                                                       </a>
                                                                      </MAssociation>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </relations>
                                                             </MObject>
                                                            </base-MObject>
                                                            <namespace>pcl::SequentialSVClustering::SequentialSupervoxelHelper</namespace>
                                                            <members>
                                                             <qlist>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{2541890e-3deb-4d7b-afea-39171eed3a4f}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <properties>4</properties>
                                                                <declaration>bool operator() ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                             </qlist>
                                                            </members>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{12fc2ea5-ece4-4082-8260-df6d27cd455b}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{12fc2ea5-ece4-4082-8260-df6d27cd455b}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>SequentialVoxelData</name>
                                                              <relations>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{2965b621-843c-4a32-809a-eea842c2701d}</uid>
                                                                    <target>
                                                                     <instance type="MAssociation">
                                                                      <MAssociation>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{2965b621-843c-4a32-809a-eea842c2701d}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{12fc2ea5-ece4-4082-8260-df6d27cd455b}</a>
                                                                         <b>{ff290228-e360-452d-a412-b2c26187506a}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                       <a>
                                                                        <MAssociationEnd>
                                                                         <cardinality>*</cardinality>
                                                                         <navigable>true</navigable>
                                                                         <kind>1</kind>
                                                                        </MAssociationEnd>
                                                                       </a>
                                                                      </MAssociation>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{4f926f6b-5954-4522-9ac6-6355156c0c3e}</uid>
                                                                    <target>
                                                                     <instance type="MInheritance">
                                                                      <MInheritance>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{4f926f6b-5954-4522-9ac6-6355156c0c3e}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{12fc2ea5-ece4-4082-8260-df6d27cd455b}</a>
                                                                         <b>{45956d4a-ed08-4343-b7a5-91872bc7bcf7}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                      </MInheritance>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </relations>
                                                             </MObject>
                                                            </base-MObject>
                                                            <namespace>pcl::SequentialSVClustering</namespace>
                                                            <members>
                                                             <qlist>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{50320bec-6997-4b1b-a8dc-103b79cca438}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void prepareForNewFrame ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{ce875c99-3d8f-47b0-950c-b3a8720688fd}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void revertToLastPoint ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{774c8420-e724-42cd-b82e-597a8c723194}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void initLastPoint ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{c9fe15cf-7961-4e92-90ed-39a84451c063}</uid>
                                                                <visibility>1</visibility>
                                                                <type>1</type>
                                                                <declaration>Eigen::Vector3f previous_xyz_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{994ea9bd-ed5e-4a9d-84b6-c3ec3d1e56a6}</uid>
                                                                <visibility>1</visibility>
                                                                <type>1</type>
                                                                <declaration>Eigen::Vector3f previous_rgb_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{0b0cf7e8-bd99-4038-812b-bb307b62d0ef}</uid>
                                                                <visibility>1</visibility>
                                                                <type>1</type>
                                                                <declaration>Eigen::Vector4f previous_normal_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{5f92128d-4590-4f57-9e1b-8ec05354f021}</uid>
                                                                <visibility>1</visibility>
                                                                <type>1</type>
                                                                <declaration>bool has_changed_, new_leaf_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{2e4b4a74-fed6-46bc-a7b6-709d8121123a}</uid>
                                                                <visibility>1</visibility>
                                                                <type>1</type>
                                                                <declaration>int frame_occluded_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{5080a317-b0ba-4c68-9e2f-1ca46cd67fcd}</uid>
                                                                <visibility>1</visibility>
                                                                <type>1</type>
                                                                <declaration>int label_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{934f2937-82b5-4b9f-9e50-170e365f97a8}</uid>
                                                                <visibility>1</visibility>
                                                                <type>1</type>
                                                                <declaration>SequentialSupervoxelHelper* owner_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                             </qlist>
                                                            </members>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{673f8d93-ac64-4e5b-a1b7-372620f809fd}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{673f8d93-ac64-4e5b-a1b7-372620f809fd}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>RANSACRegistration</name>
                                                              <relations>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{1066e8a2-a80c-44d2-b2c2-9dfd9f644788}</uid>
                                                                    <target>
                                                                     <instance type="MAssociation">
                                                                      <MAssociation>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{1066e8a2-a80c-44d2-b2c2-9dfd9f644788}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{673f8d93-ac64-4e5b-a1b7-372620f809fd}</a>
                                                                         <b>{46ce7229-7eae-4575-a91d-b69f4cbadb0f}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                       <a>
                                                                        <MAssociationEnd>
                                                                         <navigable>true</navigable>
                                                                        </MAssociationEnd>
                                                                       </a>
                                                                      </MAssociation>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </relations>
                                                             </MObject>
                                                            </base-MObject>
                                                            <namespace>pcl::SequentialSVClustering</namespace>
                                                            <members>
                                                             <qlist>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{820b28ae-cf5f-4b05-8182-512d816ef2b0}</uid>
                                                                <visibility>1</visibility>
                                                                <type>1</type>
                                                                <declaration>std::vector&lt;int&gt; best_inliers_set_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{39a806a7-3961-407f-b5bb-5fd91c1b2dd5}</uid>
                                                                <visibility>1</visibility>
                                                                <type>1</type>
                                                                <declaration>float best_score_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{8dad8555-6ff0-4f2b-8ffa-a4e16f2682b5}</uid>
                                                                <visibility>1</visibility>
                                                                <type>1</type>
                                                                <declaration>Eigen::Matrix&lt;float, 4, 4&gt; best_fit_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{dbbf3dde-a232-4d4b-8e34-1e012dbe193a}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void operator()(range)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{5bd81f6c-290b-4a04-ae2b-b22641090c4f}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void join(other)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{e5f344fe-2be6-4260-9677-54c85e37b631}</uid>
                                                                <visibility>3</visibility>
                                                                <type>2</type>
                                                                <declaration>std::vector&lt;int&gt; computeKeypointsMatches ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{5387f4b0-de7b-4554-afa0-03582d468dea}</uid>
                                                                <visibility>3</visibility>
                                                                <type>2</type>
                                                                <declaration>void findInliers ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{3a861a4a-42ad-4b34-b8db-213d98ab4800}</uid>
                                                                <visibility>3</visibility>
                                                                <type>2</type>
                                                                <declaration>Eigen::Matrix&lt;float, 4, 4&gt; computeRigidTransformation ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{66e10590-e602-432c-8a8b-97b14ce969b7}</uid>
                                                                <visibility>3</visibility>
                                                                <type>2</type>
                                                                <declaration>void samplePotentialInliers()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                             </qlist>
                                                            </members>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{1e37550b-7f63-432f-a65f-584e70453a7f}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{1e37550b-7f63-432f-a65f-584e70453a7f}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>SequentialSV</name>
                                                             </MObject>
                                                            </base-MObject>
                                                            <namespace>pcl</namespace>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{ff290228-e360-452d-a412-b2c26187506a}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{ff290228-e360-452d-a412-b2c26187506a}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>SequentialSupervoxelHelper</name>
                                                              <relations>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{e91d1b8f-b0b1-4802-92ea-3a4b37a12fd7}</uid>
                                                                    <target>
                                                                     <instance type="MAssociation">
                                                                      <MAssociation>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{e91d1b8f-b0b1-4802-92ea-3a4b37a12fd7}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{ff290228-e360-452d-a412-b2c26187506a}</a>
                                                                         <b>{46ce7229-7eae-4575-a91d-b69f4cbadb0f}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                       <a>
                                                                        <MAssociationEnd>
                                                                         <navigable>true</navigable>
                                                                        </MAssociationEnd>
                                                                       </a>
                                                                      </MAssociation>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{d5c307ea-9dc7-47a6-a465-033357292f47}</uid>
                                                                    <target>
                                                                     <instance type="MAssociation">
                                                                      <MAssociation>
                                                                       <base-MRelation>
                                                                        <MRelation>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{d5c307ea-9dc7-47a6-a465-033357292f47}</uid>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <a>{ff290228-e360-452d-a412-b2c26187506a}</a>
                                                                         <b>{12fc2ea5-ece4-4082-8260-df6d27cd455b}</b>
                                                                        </MRelation>
                                                                       </base-MRelation>
                                                                       <a>
                                                                        <MAssociationEnd>
                                                                         <cardinality>number of voxels in supervoxel</cardinality>
                                                                         <navigable>true</navigable>
                                                                         <kind>1</kind>
                                                                        </MAssociationEnd>
                                                                       </a>
                                                                      </MAssociation>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </relations>
                                                             </MObject>
                                                            </base-MObject>
                                                            <namespace>pcl::SequentialSVClustering</namespace>
                                                            <members>
                                                             <qlist>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{ee508e8a-3bbd-492f-9291-7fb8d0eacfeb}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void addLeaf ( leaf_arg)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{26cf8b8d-2676-464b-9505-8d74a5a1f473}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void removeLeaf (leaf_arg)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{8ffde02b-3c34-4844-8d4a-10bc11c16edd}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void expand ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{0bca9933-8eab-42fa-a5c0-8d99e0d1075d}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>void updateCentroid ()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{2735d4cb-b1f8-470b-80e8-b08d25826632}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>LeafSetT leaves_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{edc2be42-9dae-4214-9ab6-1bc2a14728a5}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>uint32_t label_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{736cebaa-362f-4058-b2ac-bbe81d14431f}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>SequentialVoxelData centroid_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{d47e81f4-ee5f-4374-ab9d-619e4867ee48}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>SequentialSVClustering* parent_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{702e09ea-d1fa-4d8f-908f-3503ab84900e}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>bool is_new_</declaration>
                                                               </MClassMember>
                                                              </item>
                                                             </qlist>
                                                            </members>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </children>
                                                  </MObject>
                                                 </base-MObject>
                                                </MPackage>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{73dc59a1-bbae-4c5a-9c65-b14201669cf7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{73dc59a1-bbae-4c5a-9c65-b14201669cf7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>OctreePointCloudSequential</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5cb4ccd7-fc68-4c89-a0ef-5445b5a08138}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5cb4ccd7-fc68-4c89-a0ef-5445b5a08138}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{73dc59a1-bbae-4c5a-9c65-b14201669cf7}</a>
                             <b>{54e26a83-f479-4959-bb95-4b883d3e572b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>size of the octree</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b4f2e3ae-f0c5-4e33-933f-b0f0411b6cc6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b4f2e3ae-f0c5-4e33-933f-b0f0411b6cc6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{73dc59a1-bbae-4c5a-9c65-b14201669cf7}</a>
                             <b>{5bc04f21-a835-46a2-b23b-7300341752df}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>pcl::octree</namespace>
                <template>
                 <qlist>
                  <item>PointT</item>
                  <item>LeafContainerT = OctreePointCloudSequentialContainer&lt;PointT&gt;</item>
                  <item>BranchContainerT = OctreeContainerEmpty</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{042a6c74-e04e-4693-83a6-b5fbb46911e6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addPointsFromInputCloud ()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6968e4a4-c138-40d0-93bf-f71276e020c1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void updateChangedLeaves ()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f6cf6bf-22c8-4b74-b314-a01260009ec4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void updateOctreeFromMatchedClouds (labels)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7b3debf6-19eb-4b18-a253-9ef1d187c617}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>boost::function&lt;float (leaf)&gt; diff_func_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45b4f4e0-c7e1-4e09-ba6a-d7201efdf1c7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>boost::function&lt;void (point)&gt; transform_func_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16b8b170-f659-4e18-889c-b51ae2ac94d2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>LeafVectorT leaf_vector_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b6e97fe-7922-445d-8d4a-8f5ca363dbc3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>KeyVectorT key_vector_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1eef0cc-db37-4dae-a9e0-baf0c35156a0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>LeafVectorT new_leaves_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a40a489-8b19-491a-b2f3-7a0df5cf6f7a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>KeyVectorT new_keys_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89ab0c02-cd18-4245-a746-7689fe164409}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>float difference_threshold_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e5196f10-7198-4448-86a0-725420c3fdd6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int nb_deleted_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a93b6171-87c1-4a0e-992e-f5720ee2d557}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int frame_counter_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec167d75-bcd3-4c45-8103-1d229a01c9ba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec167d75-bcd3-4c45-8103-1d229a01c9ba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{45956d4a-ed08-4343-b7a5-91872bc7bcf7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{45956d4a-ed08-4343-b7a5-91872bc7bcf7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VoxelData</name>
                 </MObject>
                </base-MObject>
                <namespace>pcl::SupervoxelClustering</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d5d7eda5-0bbb-4624-aced-ea22d960e3e5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>Eigen::Vector3f xyz_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6bc9d8ae-2d3a-436e-89f5-cd878231ef61}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>Eigen::Vector3f rgb_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{054bccff-3876-4e42-9e02-570c2f6c12fe}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>Eigen::Vector4f normal_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2531727-ff6c-4ba2-ba4d-c53baaa872a1}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>float curvature_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a3c1533-4679-48aa-a039-1c9bbef5d098}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>float distance_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56fb4f24-e897-4c97-8980-f94e03148ce0}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int idx_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
